{
  "name": "Found it",
  "short_name": "Found it",
  "description": "Report, search, and recover lost and found campus items.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0d141c",
  "background_color": "#0d141c",
  "display": "standalone"
}
